### ISSUE TITLE
external_handler_native crash

### ISSUE THREAD

**Issue by thomasuster** [haxenme/nme#264]
I get a crash when entering the store (one out of about every 8 tries).

**Comment by thomasuster** [comment]
Here's an actual crash, non debug build.
```
V/Sound   (30934): Created media player android.media.MediaPlayer@35566ad5 : 23.0ms
V/Sound MMMP(30934): ManagedMediaPlayer - assets/sounds/store/store_music.ogg loops -1
V/Sound MMMP(30934): ManagedMediaPlayer - set looping true 
D/NuPlayerDriver(  189): seekTo(0xb44a0520) 0 ms
D/NuPlayerDriver(  189): start(0xb44a0520)
I/GenericSource(  189): start
F/libc    (30934): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 30978 (GLThread 1185)
I/DEBUG   (  186): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  186): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  186): Revision: '11'
I/DEBUG   (  186): ABI: 'arm'
I/DEBUG   (  186): pid: 30934, tid: 30978, name: GLThread 1185  >>> proto.games <<<
I/DEBUG   (  186): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
I/DEBUG   (  186):     r0 00000000  r1 ba800040  r2 00001f80  r3 00000000
I/DEBUG   (  186):     r4 a2b74ad8  r5 a08d53d8  r6 a0a6b3ec  r7 a2b76760
I/DEBUG   (  186):     r8 00000000  r9 b4a38c00  sl a0a6b52c  fp af2a98a4
I/DEBUG   (  186):     ip a2b74b24  sp af2a8aa0  lr a283d6a8  pc b6de8438  cpsr 200f0030
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 00013438  /system/lib/libc.so (__memcpy_base+91)
I/DEBUG   (  186):     #01 pc 000466a4  /data/app/proto.games-1/lib/arm/libnme.so (nme::OGLTexture::Bind(int)+1524)
I/DEBUG   (  186):     #02 pc 00053490  /data/app/proto.games-1/lib/arm/libnme.so (nme::Surface::Bind(nme::HardwareContext&, int)+276)
I/DEBUG   (  186):     #03 pc 00041884  /data/app/proto.games-1/lib/arm/libnme.so (nme::OGLContext::RenderData(nme::HardwareData const&, nme::ColorTransform const*, float const (&) [4][4])+2008)
I/DEBUG   (  186):     #04 pc 000410a0  /data/app/proto.games-1/lib/arm/libnme.so (nme::OGLContext::Render(nme::RenderState const&, nme::HardwareData const&)+364)
I/DEBUG   (  186):     #05 pc 00063898  /data/app/proto.games-1/lib/arm/libnme.so (nme::Graphics::Render(nme::RenderTarget const&, nme::RenderState const&)+496)
I/DEBUG   (  186):     #06 pc 00088070  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObject::Render(nme::RenderTarget const&, nme::RenderState const&)+528)
I/DEBUG   (  186):     #07 pc 0008b3f0  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+116)
I/DEBUG   (  186):     #08 pc 0008c478  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+4348)
I/DEBUG   (  186):     #09 pc 0008c478  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+4348)
I/DEBUG   (  186):     #10 pc 0008c478  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+4348)
I/DEBUG   (  186):     #11 pc 0008eed0  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::RenderStage()+364)
I/DEBUG   (  186):     #12 pc 000b400c  /data/app/proto.games-1/lib/arm/libnme.so (nme_render_stage(_value*)+64)
I/DEBUG   (  186):     #13 pc 017969c4  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #14 pc 015b3904  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #15 pc 015ac004  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #16 pc 015f0598  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #17 pc 015eb934  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #18 pc 017abfc0  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #19 pc 01775d74  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #20 pc 000b3d38  /data/app/proto.games-1/lib/arm/libnme.so (external_handler_native(nme::Event&, void*)+532)
I/DEBUG   (  186):     #21 pc 0008e420  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::HandleEvent(nme::Event&)+1912)
I/DEBUG   (  186):     #22 pc 0002dabc  /data/app/proto.games-1/lib/arm/libnme.so (nme::AndroidStage::OnRender()+108)
I/DEBUG   (  186):     #23 pc 0002f260  /data/app/proto.games-1/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+184)
I/DEBUG   (  186):     #24 pc 00294c2d  /data/dalvik-cache/arm/data@app@proto.games-1@base.apk@classes.dex
```

**Comment by thomasuster** [comment]
with nme -debig

```
D/MtpService( 4013): addStorageLocked 65537 /storage/emulated/0
I/art     (  726): Explicit concurrent mark sweep GC freed 158229(7MB) AllocSpace objects, 1(16KB) LOS objects, 29% free, 37MB/53MB, paused 1.704ms total 149.481ms
W/BaseAppContext( 5004): Using Auth Proxy for data requests.
V/GLSActivity( 5021): AuthDelegateWrapperCreated with selected intent: Intent { cmp=com.google.android.gms/.auth.DefaultAuthDelegateService }
V/GLSActivity( 5021): AuthDelegateWrapperCreated with selected intent: Intent { cmp=com.google.android.gms/.auth.DefaultAuthDelegateService }
--------- beginning of crash
F/libc    ( 1784): Fatal signal 6 (SIGABRT), code -6 in tid 1820 (GLThread 1330)
I/DEBUG   (  186): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  186): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  186): Revision: '11'
I/DEBUG   (  186): ABI: 'arm'
I/DEBUG   (  186): pid: 1784, tid: 1820, name: GLThread 1330  >>> proto.games <<<
I/DEBUG   (  186): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  186):     r0 00000000  r1 0000071c  r2 00000006  r3 00000000
I/DEBUG   (  186):     r4 af2a9db8  r5 00000006  r6 0000000c  r7 0000010c
I/DEBUG   (  186):     r8 a2acb858  r9 a247b800  sl 00000004  fp 00000000
I/DEBUG   (  186):     ip 0000071c  sp af2a9878  lr b6dec3c5  pc b6e105a0  cpsr 600f0010
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 0003b5a0  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  186):     #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  186):     #02 pc 00017fd3  /system/lib/libc.so (raise+10)
I/DEBUG   (  186):     #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  186):     #04 pc 00012f44  /system/lib/libc.so (abort+4)
I/DEBUG   (  186):     #05 pc 0031543c  /data/app/proto.games-2/lib/arm/libnme.so (__gnu_cxx::__verbose_terminate_handler()+344)
I/DEBUG   (  186):     #06 pc 002d2828  /data/app/proto.games-2/lib/arm/libnme.so (__cxxabiv1::__terminate(void (*)())+4)
I/DEBUG   (  186):     #07 pc 002d2868  /data/app/proto.games-2/lib/arm/libnme.so (std::terminate()+16)
I/DEBUG   (  186):     #08 pc 017bcf40  /data/app/proto.games-2/lib/arm/libApplicationMain.so (__cxxabiv1::__unexpected(void (*)())+4)
I/DEBUG   (  186):     #09 pc 017bc2a0  /data/app/proto.games-2/lib/arm/libApplicationMain.so (__cxa_call_unexpected+64)
I/DEBUG   (  186):     #10 pc 01775d98  /data/app/proto.games-2/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #11 pc 000b3bc4  /data/app/proto.games-2/lib/arm/libnme.so (external_handler_native(nme::Event&, void*)+532)
I/DEBUG   (  186):     #12 pc 0008e2ac  /data/app/proto.games-2/lib/arm/libnme.so (nme::Stage::HandleEvent(nme::Event&)+1912)
I/DEBUG   (  186):     #13 pc 0002daa4  /data/app/proto.games-2/lib/arm/libnme.so (nme::AndroidStage::OnRender()+108)
I/DEBUG   (  186):     #14 pc 0002f248  /data/app/proto.games-2/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+184)
I/DEBUG   (  186):     #15 pc 00294c2d  /data/dalvik-cache/arm/data@app@proto.games-2@base.apk@classes.dex
W/debuggerd(  186): type=1400 audit(0.0:29): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:30): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:31): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:32): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:33): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:34): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:35): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
W/debuggerd(  186): type=1400 audit(0.0:36): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
D/audio_hw_primary(  189): out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=2
```

**Comment by thomasuster** [comment]
```
V/Sound   (10938): Get sound handle assets/sounds/store/store_trey_tap_close.ogg = 2130968686
V/Sound   (10938): Get sound handle assets/sounds/store/store_trey_tap_open.ogg = 2130968687
--------- beginning of crash
F/libc    (10938): Fatal signal 6 (SIGABRT), code -6 in tid 10974 (GLThread 1590)
I/DEBUG   (  186): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  186): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  186): Revision: '11'
I/DEBUG   (  186): ABI: 'arm'
I/DEBUG   (  186): pid: 10938, tid: 10974, name: GLThread 1590  >>> proto.games <<<
I/DEBUG   (  186): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  186):     r0 00000000  r1 00002ade  r2 00000006  r3 00000000
I/DEBUG   (  186):     r4 af2a9db8  r5 00000006  r6 0000000c  r7 0000010c
I/DEBUG   (  186):     r8 a2acb888  r9 a247b800  sl 00000004  fp 00000000
I/DEBUG   (  186):     ip 00002ade  sp af2a9878  lr b6dec3c5  pc b6e105a0  cpsr 600f0010
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 0003b5a0  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  186):     #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  186):     #02 pc 00017fd3  /system/lib/libc.so (raise+10)
I/DEBUG   (  186):     #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  186):     #04 pc 00012f44  /system/lib/libc.so (abort+4)
I/DEBUG   (  186):     #05 pc 0031546c  /data/app/proto.games-1/lib/arm/libnme.so (__gnu_cxx::__verbose_terminate_handler()+344)
I/DEBUG   (  186):     #06 pc 002d2858  /data/app/proto.games-1/lib/arm/libnme.so (__cxxabiv1::__terminate(void (*)())+4)
I/DEBUG   (  186):     #07 pc 002d2898  /data/app/proto.games-1/lib/arm/libnme.so (std::terminate()+16)
I/DEBUG   (  186):     #08 pc 017bcf40  /data/app/proto.games-1/lib/arm/libApplicationMain.so (__cxxabiv1::__unexpected(void (*)())+4)
I/DEBUG   (  186):     #09 pc 017bc2a0  /data/app/proto.games-1/lib/arm/libApplicationMain.so (__cxa_call_unexpected+64)
I/DEBUG   (  186):     #10 pc 01775d98  /data/app/proto.games-1/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #11 pc 000b3bf4  /data/app/proto.games-1/lib/arm/libnme.so (external_handler_native(nme::Event&, void*)+532)
I/DEBUG   (  186):     #12 pc 0008e2dc  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::HandleEvent(nme::Event&)+1912)
I/DEBUG   (  186):     #13 pc 0002daa4  /data/app/proto.games-1/lib/arm/libnme.so (nme::AndroidStage::OnRender()+108)
I/DEBUG   (  186):     #14 pc 0002f248  /data/app/proto.games-1/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+184)
I/DEBUG   (  186):     #15 pc 00294c2d  /data/dalvik-cache/arm/data@app@proto.games-1@base.apk@classes.dex
```

**Comment by hughsando** [comment]
This looks a lot like a memory overwrite issue, pointing at the GC system.
I might not have time to look at this today, but one thing you could try is
to disable the multi-thread collect stuff by setting enum {
MAX_MARK_THREADS = 1 }; for the android case in Immix.cpp

**Comment by thomasuster** [comment]
Okay. Just for sanity reasons I'm going to try latest hxcpp commit first, then if fail I'll mod Immix.cpp.

**Comment by thomasuster** [comment]
It died on about the 16th try, but with a different stack trace.

```
--------- beginning of crash
F/libc    ( 9274): Fatal signal 6 (SIGABRT), code -6 in tid 9314 (GLThread 3525)
I/DEBUG   (  186): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  186): Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  186): Revision: '11'
I/DEBUG   (  186): ABI: 'arm'
I/DEBUG   (  186): pid: 9274, tid: 9314, name: GLThread 3525  >>> proto.games <<<
I/DEBUG   (  186): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/ActivityManager(  726): Process com.google.android.inputmethod.latin (pid 2473) has died
W/ActivityManager(  726): Scheduling restart of crashed service com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME in 39770ms
W/InputMethodManagerService(  726): Session failed to close due to remote exception
W/InputMethodManagerService(  726): android.os.DeadObjectException
W/InputMethodManagerService(  726): 	at android.os.BinderProxy.transactNative(Native Method)
W/InputMethodManagerService(  726): 	at android.os.BinderProxy.transact(Binder.java:496)
W/InputMethodManagerService(  726): 	at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1420)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1411)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1437)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1456)
W/InputMethodManagerService(  726): 	at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1213)
W/InputMethodManagerService(  726): 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1227)
W/InputMethodManagerService(  726): 	at android.os.Handler.handleCallback(Handler.java:739)
W/InputMethodManagerService(  726): 	at android.os.Handler.dispatchMessage(Handler.java:95)
W/InputMethodManagerService(  726): 	at android.os.Looper.loop(Looper.java:135)
W/InputMethodManagerService(  726): 	at com.android.server.SystemServer.run(SystemServer.java:269)
W/InputMethodManagerService(  726): 	at com.android.server.SystemServer.main(SystemServer.java:170)
W/InputMethodManagerService(  726): 	at java.lang.reflect.Method.invoke(Native Method)
W/InputMethodManagerService(  726): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/InputMethodManagerService(  726): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
W/InputMethodManagerService(  726): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
W/InputMethodManagerService(  726): Session failed to close due to remote exception
W/InputMethodManagerService(  726): android.os.DeadObjectException
W/InputMethodManagerService(  726): 	at android.os.BinderProxy.transactNative(Native Method)
W/InputMethodManagerService(  726): 	at android.os.BinderProxy.transact(Binder.java:496)
W/InputMethodManagerService(  726): 	at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:305)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:1420)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:1411)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:1437)
W/InputMethodManagerService(  726): 	at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:1456)
W/InputMethodManagerService(  726): 	at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1213)
W/InputMethodManagerService(  726): 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1227)
W/InputMethodManagerService(  726): 	at android.os.Handler.handleCallback(Handler.java:739)
W/InputMethodManagerService(  726): 	at android.os.Handler.dispatchMessage(Handler.java:95)
W/InputMethodManagerService(  726): 	at android.os.Looper.loop(Looper.java:135)
W/InputMethodManagerService(  726): 	at com.android.server.SystemServer.run(SystemServer.java:269)
W/InputMethodManagerService(  726): 	at com.android.server.SystemServer.main(SystemServer.java:170)
W/InputMethodManagerService(  726): 	at java.lang.reflect.Method.invoke(Native Method)
W/InputMethodManagerService(  726): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/InputMethodManagerService(  726): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
W/InputMethodManagerService(  726): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
I/DEBUG   (  186):     r0 00000000  r1 00002462  r2 00000006  r3 00000000
I/DEBUG   (  186):     r4 af2a9db8  r5 00000006  r6 0000000c  r7 0000010c
I/DEBUG   (  186):     r8 a2ac9680  r9 a2479800  sl 00000004  fp 00000000
I/DEBUG   (  186):     ip 00002462  sp af2a9878  lr b6dec3c5  pc b6e105a0  cpsr 600f0010
I/DEBUG   (  186): 
I/DEBUG   (  186): backtrace:
I/DEBUG   (  186):     #00 pc 0003b5a0  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  186):     #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  186):     #02 pc 00017fd3  /system/lib/libc.so (raise+10)
W/debuggerd(  186): type=1400 audit(0.0:64): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=6041 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file
I/DEBUG   (  186):     #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  186):     #04 pc 00012f44  /system/lib/libc.so (abort+4)
I/DEBUG   (  186):     #05 pc 00315264  /data/app/proto.games-2/lib/arm/libnme.so (__gnu_cxx::__verbose_terminate_handler()+344)
I/DEBUG   (  186):     #06 pc 002d2650  /data/app/proto.games-2/lib/arm/libnme.so (__cxxabiv1::__terminate(void (*)())+4)
I/DEBUG   (  186):     #07 pc 002d2690  /data/app/proto.games-2/lib/arm/libnme.so (std::terminate()+16)
I/DEBUG   (  186):     #08 pc 017bcf40  /data/app/proto.games-2/lib/arm/libApplicationMain.so (__cxxabiv1::__unexpected(void (*)())+4)
I/DEBUG   (  186):     #09 pc 017bc2a0  /data/app/proto.games-2/lib/arm/libApplicationMain.so (__cxa_call_unexpected+64)
I/DEBUG   (  186):     #10 pc 01775d98  /data/app/proto.games-2/lib/arm/libApplicationMain.so
I/DEBUG   (  186):     #11 pc 000b3b48  /data/app/proto.games-2/lib/arm/libnme.so (external_handler_native(nme::Event&, void*)+568)
I/DEBUG   (  186):     #12 pc 0008e23c  /data/app/proto.games-2/lib/arm/libnme.so (nme::Stage::HandleEvent(nme::Event&)+1912)
I/DEBUG   (  186):     #13 pc 0002da34  /data/app/proto.games-2/lib/arm/libnme.so (nme::AndroidStage::OnRender()+108)
I/DEBUG   (  186):     #14 pc 0002f1d8  /data/app/proto.games-2/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+184)
I/DEBUG   (  186):     #15 pc 00294c2d  /data/dalvik-cache/arm/data@app@proto.games-2@base.apk@classes.dex
```

**Comment by hughsando** [comment]
I tried various smaller test programs and could not get a crash.
In the full app, I'm seeing some different crashes, but I think they are all related to simply running out of memory.  The texture ones - I think the driver can't allocate memory.
I'm seeing a bunch of these: "E/AudioCache(  391): Heap size overflow! req size: 1052672, max size: 1048576"  which also point to memory issues.
I'm wondering if the new GC system is collecting less often, and therefore some things like bitmaps are not being collected often enough - do you create much bitmapData?  The other possibility is the audio not being cleaned up, or simply too many sounds active at one time - or possibly fonts.
Doing some kind of full collect in the onTrimMemory callback might solve the issue if it is a bitmapData style thing.  I'll look into it later.

**Comment by thomasuster** [comment]
Good advice. I put ```bitmapData.dispose();``` in RenderModel.destroy(). Couldn't repro in 30 tries. Going to do some more testing and then will close if all looks good.

**Comment by thomasuster** [comment]
Hmmm, it a different crash after rebuilding in release mode.

```
10-17 11:57:13.623   200   200 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-17 11:57:13.623   200   200 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
10-17 11:57:13.623   200   200 F DEBUG   : Revision: '0'
10-17 11:57:13.623   200   200 F DEBUG   : ABI: 'arm'
10-17 11:57:13.623   200   200 F DEBUG   : pid: 6361, tid: 6391, name: GLThread 1082  >>> proto.games <<<
10-17 11:57:13.623   200   200 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
10-17 11:57:13.647   200   200 F DEBUG   :     r0 00000000  r1 00000000  r2 00000001  r3 00000000
10-17 11:57:13.648   200   200 F DEBUG   :     r4 00000000  r5 00000000  r6 9c821f00  r7 00000001
10-17 11:57:13.648   200   200 F DEBUG   :     r8 00000000  r9 a8dbea18  sl a8dbec80  fp 00000000
10-17 11:57:13.648   200   200 F DEBUG   :     ip 00000000  sp a8dbe8f8  lr a948c2d4  pc a948c308  cpsr 200f0010
10-17 11:57:13.683   200   200 F DEBUG   : 
10-17 11:57:13.683   200   200 F DEBUG   : backtrace:
10-17 11:57:13.683   200   200 F DEBUG   :     #00 pc 00065308  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #01 pc 00046e48  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #02 pc 00051794  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #03 pc 0005eca4  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #04 pc 0005eca4  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #05 pc 0005eca4  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.683   200   200 F DEBUG   :     #06 pc 0005f99c  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.684   200   200 F DEBUG   :     #07 pc 000932ac  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.684   200   200 F DEBUG   :     #08 pc 01796564  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #09 pc 015b34a4  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #10 pc 015abba4  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #11 pc 015f0138  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #12 pc 015eb4d4  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #13 pc 017abb60  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #14 pc 01775914  /data/app/proto.games-2/lib/arm/libApplicationMain.so
10-17 11:57:13.684   200   200 F DEBUG   :     #15 pc 00077cac  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.684   200   200 F DEBUG   :     #16 pc 00060bc4  /data/app/proto.games-2/lib/arm/libnme.so
10-17 11:57:13.684   200   200 F DEBUG   :     #17 pc 0002277c  /data/app/proto.games-2/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+160)
10-17 11:57:13.684   200   200 F DEBUG   :     #18 pc 00c3a0f5  /data/app/proto.games-2/oat/arm/base.odex (offset 0x774000) (int org.haxe.nme.NME.onRender()+72)
10-17 11:57:13.684   200   200 F DEBUG   :     #19 pc 00c364e7  /data/app/proto.games-2/oat/arm/base.odex (offset 0x774000) (void org.haxe.nme.MainView$Renderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+282)
10-17 11:57:13.685   200   200 F DEBUG   :     #20 pc 73d08fd1  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eb1000)
10-17 11:57:14.264   797  6782 W ActivityManager:   Force finishing activity proto.games/.MainActivity
```

**Comment by thomasuster** [comment]
I think I create a fair amount of bitmapData.
* Every time I load a new scene I load 4-10 1024x1024 texture bitmaps using Assets.getBitmapData.
* When loading certain scene where content needs to be loaded on the fly (the 5 currently sold decorations), or what pet you currently have, I load my 4-10 textures and than paste Assets.getBitmapData into colored rectangles in the textures.

```E/AudioCache( 391): Heap size overflow! req size: 1052672, max size: 1048576```
In the past these hasn't been a problem, but I'll work to get this under the max heap size.

I don't think I have leaks in fonts or audio, as I've worked on these issues and profiled a lot in the past, but I'll double check again in hxScout & xCode.

I also tried doing bitmapData.dispose(); inside RenderModel.destroy, this got rid of the issue loading into the store but crashes else where in a similar way.

**Comment by thomasuster** [comment]
![screen shot 2015-10-17 at 3 26 09 pm](https://cloud.githubusercontent.com/assets/220965/10561571/76e8b36c-74e3-11e5-86e4-3ec1addd84d7.png)

**Comment by thomasuster** [comment]
I bet it's something in the new tile stuff.

**Comment by thomasuster** [comment]
I modified the Tiles sample in NME to create the TileSheet every frame, every 10 seconds or so it will leak in the same place.
```
cd nme
git fetch tom
git checkout ogl-texture-leak
cd samples/20-Tiles
nme test mac
```
![screen shot 2015-10-18 at 9 05 45 am](https://cloud.githubusercontent.com/assets/220965/10564870/e11aeb58-7577-11e5-86a3-7b2c81d7be2f.png)

**Comment by thomasuster** [comment]
It looks like it's happening consistently 3-5 seconds after creation.

![screen shot 2015-10-18 at 9 32 36 am](https://github-cloud.s3.amazonaws.com/assets/220965/10564992/42b51e08-757b-11e5-8e0d-bc81fd518680.png)

**Comment by thomasuster** [comment]
It was introduced in this commit. 7f42300d837d349e6a900b757ea000eec362aa66

**Comment by thomasuster** [comment]
It was introduced in commit daec0bd20281ccf2ebd84e0b0b8fe779fae445b8

**Comment by thomasuster** [comment]
Introduced in daec0bd20281ccf2ebd84e0b0b8fe779fae445b8

**Comment by thomasuster** [comment]
I think this fixes it. https://github.com/haxenme/nme/pull/265

**Comment by hughsando** [comment]
Does this solve the issue for good (no more crashes?)   So no more hxcpp
issues, just nme?  That would be nice.
I think I can do something in between this PR and closer to what the
original mod was trying to do - obviously without the leak though.
Nicely found.

**Comment by hughsando** [comment]
Ok, I have just put a fix in Nme - hope this solves your problem too.

**Comment by thomasuster** [comment]
I'm not sure if this fixes all issues. I was excited I found a fix for the leak, pushed the PR, and then had to run out the door. I'm very antsy to test, will test everything first thing tomorrow. Thanks for the commit!
