### ISSUE TITLE
Sporadic runtime crash

### ISSUE THREAD

**Issue by thomasuster** [haxenme/nme#300]
I'm not sure what's causing this. I'm getting this crash on android, it happens randomly, there was a state in which it was happening regularly after opening the game from the android play store, but I think this was coincidental. I've gotten it to crash here around 20 times.

```
01-16 11:47:35.746 28230 28277 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xa0e2b900 in tid 28277 (GLThread 1334)
01-16 11:47:35.860   200   200 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 11:47:35.860   200   200 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MMB29S/2489379:user/release-keys'
01-16 11:47:35.860   200   200 F DEBUG   : Revision: '0'
01-16 11:47:35.860   200   200 F DEBUG   : ABI: 'arm'
01-16 11:47:35.860   200   200 F DEBUG   : pid: 28230, tid: 28277, name: GLThread 1334  >>> proto.games <<<
01-16 11:47:35.860   200   200 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xa0e2b900
01-16 11:47:35.905   200   200 F DEBUG   :     r0 aede6900  r1 00000024  r2 aede6900  r3 a0e2b900
01-16 11:47:35.905   200   200 F DEBUG   :     r4 9d74d423  r5 700f2fac  r6 12c08080  r7 12c01fe0
01-16 11:47:35.906   200   200 F DEBUG   :     r8 12c01fe0  r9 b4d37900  sl 00000000  fp 00000000
01-16 11:47:35.906   200   200 F DEBUG   :     ip 00000000  sp 9d74c7e8  lr a0b0a858  pc a0e2b900  cpsr a0030010
01-16 11:47:35.981   200   200 F DEBUG   : 
01-16 11:47:35.981   200   200 F DEBUG   : backtrace:
01-16 11:47:35.981   200   200 F DEBUG   :     #00 pc 00007900  /data/app/proto.games-1/lib/arm/libnme.so (offset 0x377000)
01-16 11:47:35.982   200   200 F DEBUG   :     #01 pc 0005e854  /data/app/proto.games-1/lib/arm/libnme.so (nme::GraphicsJob::Version() const+60)
01-16 11:47:35.982   200   200 F DEBUG   :     #02 pc 0005eda8  /data/app/proto.games-1/lib/arm/libnme.so (nme::Graphics::Version() const+64)
01-16 11:47:35.982   200   200 F DEBUG   :     #03 pc 000862a4  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObject::IsCacheDirty()+68)
01-16 11:47:35.982   200   200 F DEBUG   :     #04 pc 00086b30  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObject::Render(nme::RenderTarget const&, nme::RenderState const&)+656)
01-16 11:47:35.982   200   200 F DEBUG   :     #05 pc 0008afb0  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+4652)
01-16 11:47:35.982   200   200 F DEBUG   :     #06 pc 0008ac74  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+3824)
01-16 11:47:35.982   200   200 F DEBUG   :     #07 pc 0008ac74  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+3824)
01-16 11:47:35.982   200   200 F DEBUG   :     #08 pc 0008ac74  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+3824)
01-16 11:47:35.982   200   200 F DEBUG   :     #09 pc 0008daa8  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::BuildCache()+248)
01-16 11:47:35.983   200   200 F DEBUG   :     #10 pc 0002d714  /data/app/proto.games-1/lib/arm/libnme.so (Java_org_haxe_nme_NME_getNextWake+76)
01-16 11:47:35.983   200   200 F DEBUG   :     #11 pc 00ce6eb5  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (double org.haxe.nme.NME.getNextWake()+72)
01-16 11:47:35.983   200   200 F DEBUG   :     #12 pc 00ce46f7  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (void org.haxe.nme.MainView.HandleResult(int)+154)
01-16 11:47:35.983   200   200 F DEBUG   :     #13 pc 00ce4dcd  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (void org.haxe.nme.MainView.onPoll()+136)
01-16 11:47:35.983   200   200 F DEBUG   :     #14 pc 00ce10df  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (void org.haxe.nme.MainView$1.run()+58)
01-16 11:47:35.983   200   200 F DEBUG   :     #15 pc 7366bdab  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
01-16 11:47:37.039   200   200 F DEBUG   : 
01-16 11:47:37.039   200   200 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
01-16 11:47:37.039   200   200 E DEBUG   : AM write failed: Broken pipe
```

**Comment by thomasuster** [comment]
Yea, still occurs with full android rebuild of latest hxcpp, nme-dev, and nme.

**Comment by thomasuster** [comment]
I put some printf's in there, and it just crashed in a different spot.

```
01-16 15:49:55.224   200   200 F DEBUG   :     #00 pc 0012c0c0  /data/app/proto.games-1/lib/arm/libnme.so (nme::AlphaMask::RenderBitmap(int, int, nme::RenderTarget const&, nme::RenderState const&)+624)
01-16 15:49:55.224   200   200 F DEBUG   :     #01 pc 001d3ec0  /data/app/proto.games-1/lib/arm/libnme.so (nme::PolygonRender::Render(nme::RenderTarget const&, nme::RenderState const&)+620)
01-16 15:49:55.224   200   200 F DEBUG   :     #02 pc 000618b4  /data/app/proto.games-1/lib/arm/libnme.so (nme::Graphics::Render(nme::RenderTarget const&, nme::RenderState const&)+704)
01-16 15:49:55.224   200   200 F DEBUG   :     #03 pc 00086afc  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObject::Render(nme::RenderTarget const&, nme::RenderState const&)+528)
01-16 15:49:55.224   200   200 F DEBUG   :     #04 pc 00089e44  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+116)
01-16 15:49:55.224   200   200 F DEBUG   :     #05 pc 0008aecc  /data/app/proto.games-1/lib/arm/libnme.so (nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&)+4348)
01-16 15:49:55.224   200   200 F DEBUG   :     #06 pc 0008d94c  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::RenderStage()+364)
01-16 15:49:55.224   200   200 F DEBUG   :     #07 pc 000b3274  /data/app/proto.games-1/lib/arm/libnme.so (nme_render_stage(_value*)+64)
01-16 15:49:55.224   200   200 F DEBUG   :     #08 pc 02b409f4  /data/app/proto.games-1/lib/arm/libApplicationMain.so (ExternalPrimitive::__run(Dynamic const&)+340)
01-16 15:49:55.224   200   200 F DEBUG   :     #09 pc 001b5de0  /data/app/proto.games-1/lib/arm/libApplicationMain.so (Dynamic::operator()(Dynamic const&)+72)
01-16 15:49:55.224   200   200 F DEBUG   :     #10 pc 026a8058  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::display::Stage_obj::onRender(bool)+2916)
01-16 15:49:55.224   200   200 F DEBUG   :     #11 pc 026bdcac  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::IAppEventHandler_delegate_<nme::display::Stage_obj>::onRender(bool)+60)
01-16 15:49:55.224   200   200 F DEBUG   :     #12 pc 02713304  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::Window_obj::nmeProcessWindowEvent(Dynamic)+3304)
01-16 15:49:55.224   200   200 F DEBUG   :     #13 pc 02714270  /data/app/proto.games-1/lib/arm/libApplicationMain.so (nme::app::__Window_objnmeProcessWindowEvent(hx::Object*, Dynamic const&)+64)
01-16 15:49:55.224   200   200 F DEBUG   :     #14 pc 02b781a8  /data/app/proto.games-1/lib/arm/libApplicationMain.so (hx::CMemberFunction1::__run(Dynamic const&)+64)
01-16 15:49:55.225   200   200 F DEBUG   :     #15 pc 02b068c4  /data/app/proto.games-1/lib/arm/libApplicationMain.so (val_call1+84)
01-16 15:49:55.225   200   200 F DEBUG   :     #16 pc 000b2fa0  /data/app/proto.games-1/lib/arm/libnme.so (external_handler_native(nme::Event&, void*)+524)
01-16 15:49:55.225   200   200 F DEBUG   :     #17 pc 0008ce9c  /data/app/proto.games-1/lib/arm/libnme.so (nme::Stage::HandleEvent(nme::Event&)+1912)
01-16 15:49:55.225   200   200 F DEBUG   :     #18 pc 0002b744  /data/app/proto.games-1/lib/arm/libnme.so (nme::AndroidStage::OnRender()+108)
01-16 15:49:55.225   200   200 F DEBUG   :     #19 pc 0002ced4  /data/app/proto.games-1/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+184)
01-16 15:49:55.225   200   200 F DEBUG   :     #20 pc 00ce7735  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (int org.haxe.nme.NME.onRender()+72)
01-16 15:49:55.225   200   200 F DEBUG   :     #21 pc 00ce34f7  /data/app/proto.games-1/oat/arm/base.odex (offset 0x7c2000) (void org.haxe.nme.MainView$Renderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+282)
01-16 15:49:55.225   200   200 F DEBUG   :     #22 pc 7366c099  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
```

**Comment by thomasuster** [comment]
Interesting... Doesn't seem to be happening at all today on the device. Perhaps I'm using to much memory.

**Comment by thomasuster** [comment]
Hmmm, I'm going to just work on heap memory size and hope everything is fine.

**Comment by thomasuster** [comment]
Happened again...
```
01-17 13:10:31.974   200   200 F DEBUG   :     #00 pc 000c3b10  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.975   200   200 F DEBUG   :     #01 pc 0016f79c  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.975   200   200 F DEBUG   :     #02 pc 00044418  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.975   200   200 F DEBUG   :     #03 pc 00059954  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.975   200   200 F DEBUG   :     #04 pc 0005d428  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.975   200   200 F DEBUG   :     #05 pc 0005ccdc  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.976   200   200 F DEBUG   :     #06 pc 0005d9d4  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.976   200   200 F DEBUG   :     #07 pc 00091220  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.976   200   200 F DEBUG   :     #08 pc 019f5fec  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.976   200   200 F DEBUG   :     #09 pc 017ca158  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.976   200   200 F DEBUG   :     #10 pc 017c2658  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.976   200   200 F DEBUG   :     #11 pc 01808748  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.976   200   200 F DEBUG   :     #12 pc 01803ac8  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.976   200   200 F DEBUG   :     #13 pc 01a0b828  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.977   200   200 F DEBUG   :     #14 pc 019d5588  /data/app/proto.games-2/lib/arm/libApplicationMain.so
01-17 13:10:31.977   200   200 F DEBUG   :     #15 pc 0007539c  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.977   200   200 F DEBUG   :     #16 pc 0005ebf8  /data/app/proto.games-2/lib/arm/libnme.so
01-17 13:10:31.977   200   200 F DEBUG   :     #17 pc 0001f07c  /data/app/proto.games-2/lib/arm/libnme.so (Java_org_haxe_nme_NME_onRender+172)
01-17 13:10:31.977   200   200 F DEBUG   :     #18 pc 00ab64ad  /data/app/proto.games-2/oat/arm/base.odex (offset 0x7be000)
```

**Comment by hughsando** [comment]
Nothing in that code has changed for a while - unless it something to do
with the TextFields - but it does not look like it.
One thing it might be, is if you are accessing the display lists (changing
graphics, calling addChild)  from the non-main thread - eg, on some UI
callback (perhaps accelerometer or some notification).  This could mess
with the reference counts on the  nme::Graphics and perhaps crash in the
Version call.

**Comment by thomasuster** [comment]
I'm doing anything like that to my knowledge. I cannot reproduce it all the time, it could be something existing in NME or HXCPP. Have any other ideas?
