### ISSUE TITLE
GC related OpenSlSourceChannel crash on recent Android devices

### ISSUE THREAD

**Issue by jskuse** [haxenme/nme#527]
We've been seeing our crash rate creep up on Android recently (which is leading to some bad reviews)  so I've been digging into Google Play and noticed it seemed to be driven by more recent handsets such as the S8 and Pixel2. We purchased a few and have tracked down a reproducible crash on those devices *only* which, frankly, I could do with some help understanding.

Here's a slightly sanitised log:
```
F DEBUG   : Cause: null pointer dereference
F DEBUG   :     r0 be27d520  r1 00000106  r2 d308f3e0  r3 00000000
F DEBUG   :     r4 d30dea18  r5 ce3267f4  r6 00000000  r7 16dc10a8
F DEBUG   :     r8 16dc10b8  r9 e13f5a00  sl 00000000  fp 00000000
F DEBUG   :     ip f6959d5c  sp d0f9f6a0  lr d29b6738  pc d29b5a98  cpsr a0070010
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 00bd6a98  libApplicationMain.so (_ZN3nme19OpenSlSourceChannel4stopEv+44)
F DEBUG   :     #01 pc 00bd7734  libApplicationMain.so (_ZN3nme19OpenSlBufferChannel4stopEv+20)
F DEBUG   :     #02 pc 00bd76b4  libApplicationMain.so (_ZN3nme19OpenSlBufferChannelD2Ev+36)
F DEBUG   :     #03 pc 00bd7700  libApplicationMain.so (_ZN3nme19OpenSlBufferChannelD0Ev+16)
F DEBUG   :     #04 pc 00bc4788  libApplicationMain.so (_ZN3nme6Object6DecRefEv+80)
F DEBUG   :     #05 pc 00bca134  libApplicationMain.so (_ZN3nme12_GLOBAL__N_114release_objectEP6_value+104)
F DEBUG   :     #06 pc 00a6105c  libApplicationMain.so (_ZN2hx13RunFinalizersEv+200)
F DEBUG   :     #07 pc 00a63c6c  libApplicationMain.so (_ZN15GlobalAllocator7MarkAllEb+1164)
F DEBUG   :     #08 pc 00a63f64  libApplicationMain.so (_ZN15GlobalAllocator7CollectEbbb+588)
F DEBUG   :     #09 pc 00a666e0  libApplicationMain.so (_ZN2hx15InternalCollectEbb+132)
F DEBUG   :     #10 pc 00a5d4e0  libApplicationMain.so (_Z15__hxcpp_collectb+32)
F DEBUG   :     #11 pc 009a650c  libApplicationMain.so (_ZN5hpohx11HPOGame_obj10memCollectEv+36)
```

The ``HPOGame.memCollect`` call happens during a world transition, which triggers the HXCPP collector and leads to a crash seemingly when stopping an audio channel while destroying.

We're using a pretty old branch of NME with a few custom mods and we're generally weary of updating because of merge pain, the the fact it's been really stable for us up until recently. Looking at the history it doesn't look like anything in that area has changed recently, but we'd be happy to try an update if you know otherwise! 

I've tried updating HXCPP to ``4.0.4``, which made the crash more consistent (which is good!) and our Haxe installs are on ``3.4.2``, which I imagine we could up to ``3.4.7`` pretty safely (again, if that's likely to be an issue). We've been using ``android-9``, but I've tried using ``android-14`` (as per https://github.com/haxenme/nme/commit/1c0bdb0431de386bcead293260741f9e2473fb46) to see if it makes a difference and haven't found it to do so.

Do you have any idea as to what might be going on here?

**Comment by jskuse** [comment]
Interestingly, further up the log there's also some bits like this:
```
25319 26827 D AudioTrack: stop() called with 86400 frames delivered
25319 26827 I AudioTrack: Skip ramp
25319 26827 D         : PlayerBase::stop() from IPlayer
<snip>
25319 25378 W libOpenSLES: class OutputMix interface 0 requested but unavailable MPH=43
25319 25378 D         : PlayerBase::PlayerBase()
25319 25378 D         : TrackPlayerBase::TrackPlayerBase()
25319 25378 I libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x4, using default mask 0x1 based on channel count of 1)
<snip>
25319 25378 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by client; transfer 1, track 44100 Hz, output 48000 Hz
<snip>
25319 25378 E AudioTrack: AudioFlinger could not create track, status: -12
<snip>
25319 25378 E libOpenSLES: AudioTrack::initCheck status 4294967284
25319 25378 W libOpenSLES: Leaving Object::Realize (SL_RESULT_CONTENT_UNSUPPORTED)
25319 25378 E NME     : Could not create valid audio player
```

So perhaps what's happening is that a file is being loaded that is an unsupported format on these devices, and then because the underlying audio player hasn't been created, it throws a fit when it tries to free the channel?

**Comment by hughsando** [comment]
Yes, that error make it look like the bqPlayerObject has been created (not null) but not realized (can not call stop).  So there are a few things going on here.  Are you missing a sound of some sort?
Firstly, I think the bqPlayerObject should be Destroyed and set to 0 if it is not null at the time this error message is printed. 

Then there is  the question of why it is failing.  Looks like these devices might be set to 48hz, while devices are normally set to 44.1Khz, and clips are normally authored at this rate.  So maybe I need to set some kind of rate parameter on the device.  Or is it the other way around?  Are your clips authored at 48khz?  Because that might be an easy fix - reauthoring at 44.1khz should provide better performance.

Finally, it might be a threading issue.  Since finalizers can be run on different threads, it is possible another thread is doing something at the same time.  Although, there should not really be any other references to  the data - but maybe the engine still has some data.

**Comment by jskuse** [comment]
@hughsando Thanks as ever Hugh. Yep, that's pretty much the exactly what I guessed at. Some rogue 48k file somewhere which inexplicably worked on old versions of Android, but not now. I put in a small fix to add a null check around the bqPlayerPlay dereferencing:

```
      // destroy buffer queue audio player object, and invalidate all associated interfaces
      if (bqPlayerObject)
      {
         SLuint32 state = SL_PLAYSTATE_PLAYING;
         if (bqPlayerPlay) {
            (*bqPlayerPlay)->SetPlayState(bqPlayerPlay, SL_PLAYSTATE_STOPPED);
            while(state != SL_PLAYSTATE_STOPPED)
                  (*bqPlayerPlay)->GetPlayState(bqPlayerPlay, &state);
         }
         (*bqPlayerObject)->Destroy(bqPlayerObject);
         bqPlayerObject = 0;
         bqPlayerPlay = 0;
         bqPlayerBufferQueue = 0;
         bqPlayerVolume = 0;
         //bqPlayerEffectSend = 0;
      }
```
...and QA reports no fails in 6 playthroughs! 

We'll try and track down what sound file is causing the problem and we'll get it properly tested and deployed to users. If there are no other problems and the crash rate drops I'll do a pull request.

While I have you, do you foresee any problems with shipping HXCPP 4.0.4 with a Haxe 3.4.2 project?

**Comment by hughsando** [comment]
No, I think it should be ok.  The main changes are to do with the thirdparty libraries (eg, regexp and cppia jit) the rest has been pretty stable.

**Comment by jskuse** [comment]
@hughsando While profiling to while testing these changes this I noticed a bit of a memory leak with with audio on Android. It *looks* to me that this is a result of a lack of a ```soundObject->DecRef``` in  ```OpenSlSourceChannel```'s destructor (to match the soundObject->IncRef in the constructor). 
Since we're rushing to get this update shipped, I've quickly made the change and it seems to fix it, but can you confirm I'm not misunderstanding anything obvious there?

**Comment by thomasuster** [comment]
@jskuse Can you link a potential PR?

**Comment by thomasuster** [comment]
Fixed in #668
