### ISSUE TITLE
GraphicsJob Bug

### ISSUE THREAD

**Issue by thomasuster** [haxenme/nme#590]
Original non debug stack trace:
```
--------- beginning of crash
03-01 19:17:47.170 31226 15256 F google-breakpad: Microdump skipped (uninteresting)
03-01 19:17:47.228 15193 15256 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
03-01 19:17:47.230 15193 15256 W google-breakpad: Chrome build fingerprint:
03-01 19:17:47.230 15193 15256 W google-breakpad: 72.0.3626.105
03-01 19:17:47.230 15193 15256 W google-breakpad: 362610500
03-01 19:17:47.230 15193 15256 W google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
03-01 19:17:47.231 15193 15256 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15256 (GLThread 562)
03-01 19:17:47.288   203   203 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-01 19:17:47.289   203   203 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
03-01 19:17:47.289   203   203 F DEBUG   : Revision: '11'
03-01 19:17:47.289   203   203 F DEBUG   : ABI: 'arm'
03-01 19:17:47.289   203   203 F DEBUG   : pid: 15193, tid: 15256, name: GLThread 562  >>> proto.games <<<
03-01 19:17:47.289   203   203 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-01 19:17:47.318   203   203 F DEBUG   :     r0 9a0b1740  r1 8f0b6e00  r2 9a0b1740  r3 00000000
03-01 19:17:47.319   203   203 F DEBUG   :     r4 9b4ab423  r5 70caffe0  r6 32c09080  r7 32f1a2b0
03-01 19:17:47.319   203   203 F DEBUG   :     r8 32f1a2b0  r9 b3785c00  sl 00000000  fp 00000000
03-01 19:17:47.319   203   203 F DEBUG   :     ip 00000000  sp 9b4aad70  lr 9e702304  pc 00000000  cpsr a00f0010
03-01 19:17:48.454   203   203 F DEBUG   : 
03-01 19:17:48.454   203   203 F DEBUG   : backtrace:
03-01 19:17:48.454   203   203 F DEBUG   :     #00 pc 00000000  <unknown>
03-01 19:17:48.454   203   203 F DEBUG   :     #01 pc 027dd300  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZNK3nme11GraphicsJob7VersionEv+60)
03-01 19:17:48.454   203   203 F DEBUG   :     #02 pc 027dd9c0  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZNK3nme8Graphics7VersionEv+64)
03-01 19:17:48.454   203   203 F DEBUG   :     #03 pc 0281387c  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZN3nme13DisplayObject12IsCacheDirtyEv+68)
03-01 19:17:48.454   203   203 F DEBUG   :     #04 pc 028140d8  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZN3nme13DisplayObject6RenderERKNS_12RenderTargetERKNS_11RenderStateE+584)
03-01 19:17:48.454   203   203 F DEBUG   :     #05 pc 02818a3c  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZN3nme22DisplayObjectContainer6RenderERKNS_12RenderTargetERKNS_11RenderStateE+4292)
03-01 19:17:48.454   203   203 F DEBUG   :     #06 pc 028186fc  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZN3nme22DisplayObjectContainer6RenderERKNS_12RenderTargetERKNS_11RenderStateE+3460)
03-01 19:17:48.454   203   203 F DEBUG   :     #07 pc 0281bc94  /data/app/proto.games-2/lib/arm/libApplicationMain.so (_ZN3nme5Stage10BuildCacheEv+244)
03-01 19:17:48.455   203   203 F DEBUG   :     #08 pc 02786f20  /data/app/proto.games-2/lib/arm/libApplicationMain.so (Java_org_haxe_nme_NME_getNextWake+80)
03-01 19:17:48.455   203   203 F DEBUG   :     #09 pc 016a7cad  /data/app/proto.games-2/oat/arm/base.odex (offset 0xdbd000) (double org.haxe.nme.NME.getNextWake()+72)
03-01 19:17:48.455   203   203 F DEBUG   :     #10 pc 016a4f9f  /data/app/proto.games-2/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.HandleResult(int)+154)
03-01 19:17:48.455   203   203 F DEBUG   :     #11 pc 016a5bc5  /data/app/proto.games-2/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.onPoll()+136)
03-01 19:17:48.455   203   203 F DEBUG   :     #12 pc 016a230f  /data/app/proto.games-2/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView$1.run()+58)
03-01 19:17:48.455   203   203 F DEBUG   :     #13 pc 7423e5fb  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by thomasuster** [comment]
Just noticed this was a thing, going to try reproducing with `-toolkit-debug` on.

**Comment by thomasuster** [comment]
adb logcat | /Users/thomasuster/SDKs/android-ndk/android-ndk-r11c/ndk-stack -sym client/Export//debug/android/PakkaPets/app/src/main/jniLibs/armeabi-v7a

**Comment by thomasuster** [comment]
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
pid: 622, tid: 720, name: GLThread 667  >>> proto.games <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 00000000  <unknown>
Stack frame #01 pc 027dd640  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZNK3nme11GraphicsJob7VersionEv+60): Routine nme::GraphicsJob::Version() const at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d04c81d4b4568a934890290847bb/project/include/Graphics.h:611 (discriminator 2)
Stack frame #02 pc 027ddd00  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZNK3nme8Graphics7VersionEv+64): Routine nme::Graphics::Version() const at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d04c81d4b4568a934890290847bb/project/src/common/Graphics.cpp:85 (discriminator 1)
Stack frame #03 pc 02813bbc  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme13DisplayObject12IsCacheDirtyEv+68): Routine nme::DisplayObject::IsCacheDirty() at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d04c81d4b4568a934890290847bb/project/src/common/Display.cpp:80 (discriminato
Stack frame #04 pc 02814418  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme13DisplayObject6RenderERKNS_12RenderTargetERKNS_11RenderStateE+584): Routine nme::DisplayObject::Render(nme::RenderTarget const&, nme::RenderState const&) at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d
Stack frame #05 pc 02818d7c  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme22DisplayObjectContainer6RenderERKNS_12RenderTargetERKNS_11RenderStateE+4292): Routine nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&) at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/g
Stack frame #06 pc 02818a3c  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme22DisplayObjectContainer6RenderERKNS_12RenderTargetERKNS_11RenderStateE+3460): Routine nme::DisplayObjectContainer::Render(nme::RenderTarget const&, nme::RenderState const&) at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/g
Stack frame #07 pc 0281bfd4  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme5Stage10BuildCacheEv+244): Routine nme::Stage::BuildCache() at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d04c81d4b4568a934890290847bb/project/src/common/Stage.cpp:558
Stack frame #08 pc 02787260  /data/app/proto.games-1/lib/arm/libApplicationMain.so (Java_org_haxe_nme_NME_getNextWake+80): Routine Java_org_haxe_nme_NME_getNextWake at /Users/thomasuster/haxe/haxe_libraries/nme/6.0.0/github/7d42fd2bbd48d04c81d4b4568a934890290847bb/project/src/android/AndroidFrame.cpp:935
Stack frame #09 pc 016a7cad  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (double org.haxe.nme.NME.getNextWake()+72)
Stack frame #10 pc 016a4f9f  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.HandleResult(int)+154)
Stack frame #11 pc 016a5bc5  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.onPoll()+136)
Stack frame #12 pc 016a230f  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView$1.run()+58)
Stack frame #13 pc 7423e5fb  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by thomasuster** [comment]
`int  Version() const { return (mFill?mFill->Version():0) + (mStroke?mStroke->Version():0); }` is where the crash occurs. So it seems either mStroke or mFill or both are non 0.

**Comment by hughsando** [comment]
My guess is that the object have become invalid - probably via multi-threaded manipulation.  Eg, an android UI thread (accelerator update?) manipulating the display list while it is being rendered.
Do you think it could be a threading issue?

**Comment by thomasuster** [comment]
Could it be this?

```
          if (pendingTimer!=null)
             pendingTimer.cancel();

          final MainView me = this;
          pendingTimer = new TimerTask() {
              @Override public void run() {
                 me.queuePoll();
              }
          };

          mTimer.schedule(pendingTimer,delayMs);
```

**Comment by thomasuster** [comment]
I am not sure. I spent some time looking at the threading in MainView. It's happening on `onPoll` which appears to be the normal invocation of NME_getNextWake. So if it is a multi-threading issue I'd love to learn about the intent behind the android threading model so I can better understand if I think that's the issue.

**Comment by hughsando** [comment]
The "haxe" action take place on the "render thread' - that is most code should run here.  It is possible to run haxe code on other threads - but you must use mutexes or think carefully about what you are doing.
The android target uses 'onPoll' or queueRunner to direct most of the code to the render thread - this should be ok.
However, anything that interacts with callbacks on the native system (eg, file, accelerometer, activity, button, menu, audio) will probably run on the UI thread, and you are in the "be very careful" condition above. The easy way around this is to redirect the results to the render thread from java, then the haxe code does not need to worry about it.

I think we could instrument the nme code to detect this case with a class like:
```c++
class DisplayProtect
{
   inline DisplayProtect() { enter(); }
   inline ~DisplayProtect() { leave(); }

   void enter();
   void leave();
};


// In Display.cpp
static bool sDisplayInUse = false;
DisplayProtect::enter()
{
   if (sDisplayInUse)
   {
      printf("Display is already in use!\n");
      *(int *)0=0;
   }
   sDisplayInUse = true;
}

DisplayProtect::leave()
{
   if (!sDisplayInUse)
   {
      printf("Bad display use count!\n");
      *(int *)0=0;
   }
   sDisplayInUse = false;
}
```
Then in a few key places - like:  `Stage::BuildCache()`, `DisplayObject::DisplayObject` and `DisplayObject::GetGraphics` construct on of these objects:

```c++
DisplayObject::DisplayObject(bool inInitRef) : Object(inInitRef)
{
   DisplayProtect protectme;

  ....
}
```
This should hopefully pinpoint the place where multiple thread are accessing the display list.

**Comment by hughsando** [comment]
Actually it may be legitimate to call 'GetGraphics' from Stage::CreateCache

**Comment by thomasuster** [comment]
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
pid: 12181, tid: 12399, name: GLThread 29587  >>> proto.games <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 028133f0  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme14DisplayProtect5enterEv+56): Routine nme::DisplayProtect::enter() at /Users/thomasuster/nme/project/src/common/Display.cpp:32
Stack frame #01 pc 028130d0  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme14DisplayProtectC2Ev+16): Routine nme::DisplayProtect::DisplayProtect() at /Users/thomasuster/nme/project/include/Display.h:87
Stack frame #02 pc 0281bca4  /data/app/proto.games-1/lib/arm/libApplicationMain.so (_ZN3nme5Stage10BuildCacheEv+20): Routine nme::Stage::BuildCache() at /Users/thomasuster/nme/project/src/common/Stage.cpp:549
Stack frame #03 pc 02786e90  /data/app/proto.games-1/lib/arm/libApplicationMain.so (Java_org_haxe_nme_NME_getNextWake+80): Routine Java_org_haxe_nme_NME_getNextWake at /Users/thomasuster/nme/project/src/android/AndroidFrame.cpp:935
Stack frame #04 pc 016a7cad  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (double org.haxe.nme.NME.getNextWake()+72)
Stack frame #05 pc 016a4f9f  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.HandleResult(int)+154)
Stack frame #06 pc 016a5bc5  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView.onPoll()+136)
Stack frame #07 pc 016a230f  /data/app/proto.games-1/oat/arm/base.odex (offset 0xdbd000) (void org.haxe.nme.MainView$1.run()+58)
Stack frame #08 pc 7423e5fb  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```


```
if (sDisplayInUse)
   {
      printf("Display is already in use!\n");
      *(int *)0=0; //<-- nme/project/src/common/Display.cpp:32
   }
```

**Comment by hughsando** [comment]
This looks like the problem - the question is,  what are the other threads doing?  I expect one of them to be in as UI callback and doing something like creating or changing DisplayObject.

**Comment by thomasuster** [comment]
So none of the pakka code is using intentional threads. If there is pakka code running on a different thread it's unintentionally doing so. Is there more instrumentation we can add to tell us the answer? This is being reproduced when clicking on a notification, perhaps the way in which NME handles new pending intents is starting up the haxe code on a different thread in this case?
