### ISSUE TITLE
[android] Human readable stack traces from release crashes

### ISSUE THREAD

**Issue by thomasuster** [haxenme/nme#592]
When releasing an App on Google Play, you have access to an analytics dashboard that a categorizes crashes by stack trace. And since it's crashes on a non debug C++, you may get a stack trace that looks like this.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp <<<

backtrace:
  #00  pc 000000000206b334  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
  #01  pc 00000000020556c8  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
  #02  pc 00000000020a1094  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
  #03  pc 00000000015537b8  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
  #04  pc 0000000001d62ef0  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
  #33  pc 000000000210b884  /data/app/com.myapp-1/lib/arm/libApplicationMain.so (Java_org_haxe_nme_NME_onRender+156)
  #34  pc 0000000000e2019d  /data/app/com.myapp-1/oat/arm/base.odex
```

If this was a debug build that run locally, one could run something like this...

`adb logcat | path/to/SDKs/android-ndk/android-ndk-r11c/ndk-stack -sym path/to/android/MyApp/app/src/main/jniLibs/armeabi-v7a`

...and that would give you a human readable stack trace. 

But for release this same process does not work, it just prints out question marks.

I'd like to do some homework to see if there's a prescribed way to do this, and make sure NME makes this easy to do.

**Comment by hughsando** [comment]
Yes, I think this could be a worthwhile project.
There is HXCPP_DEBUG_LINK, which should retain the symbols in release mode, but then I guess we need to have 2 versions of the library by "stripping" it for distribution, while keeping the symbol version to debugging.  Generating a "map" file might be neater if possible, since you could retain these for all your builds.
The stripping could be done by NME, where the .so is built in the "haxe" area and then stripped, rather than copied, to the application staging area.

**Comment by thomasuster** [comment]
Hmmm, yea maybe we should brainstorm together a bit. The info I want is given to me in adb when I do.
```
<haxedef name="HXCPP_STACK_LINE"/>
<haxedef name="HXCPP_CHECK_POINTER"/>
```
But! Those aren't saved in the error reporting in Android Developer Console. So if we can do some sort of magic to get that in there some where great, but I'm not even sure that is possible. So part of me thinks maybe I should just right a backend service that NME could POST to when it catches an handled exception.


```
public function onUnhandledException(exception:Dynamic, stack:Array<StackItem>):Void
   {
      if (exceptionHandler!=null)
         exceptionHandler(exception,stack); // <-- Throw this into an HTTP request and save it
      else
      {
         trace("Exception: " + exception+"\n" + haxe.CallStack.toString(stack));
         trace("\n\n\n===Terminating===\n.");
         throw "Unhandled exception:" + exception;
      }
   }
```

**Comment by thomasuster** [comment]
Used a third party error reporting SDK to handle this hooking it into the NME exceptionHandler.

**Comment by Beeblerox** [comment]
@thomasuster and what SDK do you use for this?
