### ISSUE TITLE
JNI callbacks via HaxeObject crash

### ISSUE THREAD

**Issue by nulld** [haxenme/nme#680]
Please, help me to figure out what is going on:
I'm using `HaxeObject` as callback and getting the crash. It's not stable crash, it hapens sometime:
```
********** Crash dump: **********
Build fingerprint: 'xiaomi/mido/mido:7.0/NRD90M/V11.0.2.0.NCFMIXM:user/release-keys'
pid: 29221, tid: 29377, name: GLThread 12066  >>> com.nevosoft.charmfarm <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #00 pc 00000004  <unknown>: 
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #01 pc 0166c5a8  Routine Reflect_obj::field(Dynamic, String) at cpp/./src/Reflect.cpp:54
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #02 pc 0083d0d4  Routine nme::JNI_obj::onCallback(Dynamic, Dynamic, Dynamic) at cpp/./src/nme/JNI.cpp:74
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #03 pc 0083d45c  Routine nme::__JNI_objonCallback(Dynamic const&, Dynamic const&, Dynamic const&) at cpp/./src/nme/JNI.cpp:87
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #04 pc 017284a0  Routine hx::CStaticFunction3::__run(Dynamic const&, Dynamic const&, Dynamic const&) at C:/HaxeToolkit/haxe/lib/hxcpp/4,1,15/include\hx/DynamicImpl.h:382
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #05 pc 017082f8  Routine val_call3 at C:/HaxeToolkit/haxe/lib/hxcpp/4,1,15/src/hx/CFFI.cpp:722
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #06 pc 018ac694  Routine CallHaxe at D:/devel/haxelib-dev/nme/project/src/android/JNI.cpp:1449
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #07 pc 018ac714  Java_org_haxe_nme_NME_callObjectFunction+84): Routine Java_org_haxe_nme_NME_callObjectFunction at D:/devel/haxelib-dev/nme/project/src/android/JNI.cpp:1464
Stack frame 11-27 01:42:04.691 29475 29475 F DEBUG   :     #08 pc 0123a903  /data/app/com.nevosoft.charmfarm-1/oat/arm/base.odex (offset 0x11ed000)
```

Found consistent pattern:
It occures when `HaxeObject.__haxeHandle` (which is singleton for me) property changes for some reason, but I don't get why.:
https://github.com/charmdev/ConnectionManagerExtension/blob/debug_jni_crash/ConnectionManagerExtension.hx#L59
```
class ConnectionManagerExtension {
	private var requestId:Int = 0;
	private static var instance:ConnectionManagerExtension;
        private static var connectionmanagerextension_getText_jni = JNI.createStaticMethod("org.haxe.extension.ConnectionManagerExtension", "getText", "(Ljava/lang/String;ILorg/haxe/lime/HaxeObject;[Ljava/lang/String;)V");

       //how it creates
        public static function getInstance():ConnectionManagerExtension
	{
		if (instance == null)
		{
			instance = new ConnectionManagerExtension();
		}
		untyped __cpp__('ELOG("CME hx instance: %p", &::ConnectionManagerExtension_obj::instance)');
		return instance;
	}

       //how it used
       private function getText (url:String, onSuccess:String -> Void, onError:String -> Void, headers:Array<String>):Void
       {
             connectionmanagerextension_getText_jni(url, requestId, getInstance(), headers);
       }
```
Found consistent pattern - 
If I see that value of `HaxeObject.__haxeHandle` changed there - app crashes, if not - it works without crash:
https://github.com/charmdev/ConnectionManagerExtension/blob/debug_jni_crash/dependencies/android/src/org/haxe/extension/ConnectionManagerExtension.java#L302

```
Log.i(TAG, "handle "+callbackObject.__haxeHandle);
```

I guess it can be effect of GC moving mode, can it? I use this defines for stable reproducing crash:
```
	<haxedef name="HXCPP_GC_GENERATIONAL"/>
	<haxedef name="HXCPP_GC_MOVING"/>
	<haxedef name="HXCPP_GC_DEBUG_ALWAYS_MOVE"/>
	<haxedef name="GCLOG"/>
```

@hughsando can you help me to understand, what `__haxeHandle` exactly is? And can it somehow to become invalid (pointing to wrong address) effect by GC job?

P.S: I'm trying to make minimal reproducing example, but with no luck atm.

**Comment by hughsando** [comment]
Yes, it looks like that nme/java code is not gc-move safe.
The __haxeHandle is basically the Dynamic/`hx::Object *` stored as a 64-bit int, but the java code is not aware when these changes because of a move, so it points to the old object.
I also note that there is a std::map in JNI.cpp that uses the object as the key, which is also not gc-move safe.

So I can think of 3 (and a half) solutions:
0.5 Do not use GC moving with java
1. Pin the objects so they can't move when they are sent off to Java
2. Setup a callback to adjust the pointers after a move
3. Do not store the pointers directly in java, but but use an extra level of indirection (eg, store AutoGCRoot pointer)

Of these, I think 3 is the simplest because it can be done entirely in JNI.cpp, removes the need for the std::map and also has the least side-effects/performance implications.

I will look at implementing this.

**Comment by hughsando** [comment]
Actually, the fix looked pretty easy - but not sure I have tested all the corners.  See if this works for you.

**Comment by nulld** [comment]
Thanks, man!
I tested it and seem that crash is totaly gone!
You made my day or a week, if to be precise :)

I have one question (just for my own hxcpp knowledge expansion). I tried to log `__haxeHandle`  from Haxe and from cpp to compare. But I've seen different values:
on the haxe side:
```
untyped __cpp__('ELOG("CME hx instance: %p", &::ConnectionManagerExtension_obj::instance)');
```
on the cpp side:
```
case jniLimeObjectHaxe:
            ELOG("HaxeToJNI:  %p", inValue);
            out.l = CreateJavaHaxeObjectRef(inEnv,inValue,false);
            return true;
```
What i'm was doing wrong?

**Comment by hughsando** [comment]
The __haxeHandle is now pointer to a c++ struct (AutoGCRoot) that contains the pointer (haxe value) as its member. So you need to treat it as a pointer-to-pointer to the value, not a pointer to the value.  This allows the gc moving code to move the contents of the gc root (member) without needing to change the handle (pointer to struct).
For your code you need to cast inValue to a (AutoGCRoot *) and call get()

**Comment by nulld** [comment]
Thanks, it clear to me now.
